<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(196, 253, 253);">

<h2 style="text-align: center; color: aqua;"> Hello World</h2><br>

<h3 style="text-align: center;">THE BEST PLATFROM INTHE WEBDEVELOPMENT</h3>
<hr>

<img src="./photo-1542351567-cd7b06dc08d7.jpg" width="600px" height="300px" alt="">

<p>  A<b>"Hello, world!"</b> 
     program is generally a 
     <u> computer program</u>
     that outputs ordisplays the message 
     <i> "Hello, world!"</i>. <br>
     This program is very simple to write in many programming languages,<br>
     and is often used to illustrate a language's basic syntax .
    </p>

 <h3 style="text-align: right;"> <a href="https//:www.programminghero.com"> WEBDIGIN </a> </h3>
 <h3 style="text-align: center;"> <u> WEBDEVELOPE </u> </h3>
 <h3 style="text-align: left;"> <del>WORDPRESSWEBDEVELOPMENT</del> </h3> 
<ul>
    <li>html </li>
    <li>css</li>
    <li>javascript</li>
</ul>
<ol>
    <li>java</li>
    <li>python</li>
    <li>C#</li>
</ol>
<button title="www.google.com">Google</button>
<code>I Love codeing by website</code>

<pre> This is mark tag
                  this is del tag
                          this is mi@
</pre>
<img src="./itbich.jpg" alt="">
<table border="2%">
    <tr>
        <td>1st</td>
        <td>2nd</td>
        <td>3rd</td>
    </tr>

    <tr>
        <td>codeing</td>
        <td>Hacking</td>
        <td>Programing</td>
    </tr>

    <tr>
        <td>Maching</td>
        <td>Darck web</td>
        <td>website</td>
    </tr>
</table> <br>

 <form action="document">

    <div>
        Name
        <input type="text" value="enter yor name"><br>

       Email
        <input type="email" ><br>

       password
        <input type="password" name="" id=""><br>
        <button>Submite</button>
   </div>
   <br>
   <br>
<span>Gender</span> <br>

   <input type="radio" value="male" name="genderInput">Male <br>
   <input type="radio" value="female" name="genderInput">female <br>
   <input type="radio" value="other" name="genderInput">Other <br><br>

<select name="code" id="Web">
   
    <option value="1">PHP</option>
    <option value="2">Java</option>
    <option value="3">C#</option>
</select>

</form>
<br><br><br>

<a href="https://www.youtube.com"> Youtube</a><br>
<a href="https://www.linkedin.com">linkedin</a><br>
<a href="https://www.discort.com">Discort</a><br>
<h4 style="text-align: end;">Happy Codeing</h4>
</body>
</html>